(Control
(Edit
(File
(Help
(System
(View
(Window
(application
(document
<< Write application-specific help here. >>
<<YourApp>>
<<YourApp>>,
<<YourApp>>.
AFX_HIDP_xxx
About
Arrange Icons
Bar
Cancel
Cascade
Choose
Clear
Click this button to connect to a network location, assigning it a new drive letter.
Close
Commands
Control
Copies
Copy
Directories
Drives
Edit
Exit
File
File Name
File New dialog box
File menu commands
Find
Help
Horizontal
Icons
List
Lock
MAKEHM
Minimize
Modify
Name
Name of the
Network
New
No Help Available
No help is available for this
Note: This command is unavailable if you maximize the window.
Open
Pane
Prev
Prev Pane
Preview
Print
Print Setup dialog box
Print dialog box
Prints the
Progress
Quality
Remove
Repeat
Replace
Save
Save As dialog box
Scroll
Scrollbars
Select
Setup
Split
Status Bar
Switch To
The
Toolbar
Undo
Use
Vertical
View
When
Window
Write
according
across
action
action.
actions
active
active.
affect
all
allow
also
and
another
appear
appears
application
application's
application,
application-specific
application.
applications
area
arrange
arrow
assigning
author
available
bar.
because
before
bottom
box
box.
button
button.
buttons
can
cannot
change
changes
changes.
checkmark
choose
click
clipboard
clipboard.
command
command,
command.
commands,
commands:
connect
connection.
contain
contents
context
create
current
currently
data
default
depending
describe
describes
description
destination
determines
dialog
different
direction
directory
display
displayed
displayed.
displays
document
document,
document.
documents
documents.
down.
drive
e-mail.
each
editing
example,
existing
extension
fashion.
files
finished,
following
for
four-headed
from
from the
generated
have
help.
here.
hide
icons.
indicate
insert
instructions
interface
into
item
its
keyboard
keys
last
latched
letter.
location
location,
location.
main
maximize
menu
menu offers the following commands:
menu)
menu.
message
message.
minimized
mouse
move
multiple
name.
next
nonoverlapped
not
number
offers
one
only
open.
opened
opening
option
options
options:
other
overlapped
page
page.
pages
panes.
paper
parts
pointer
presents
previous
previously
print preview toolbar
printed
printed.
printer
printers
printing
printing,
printing.
provides
range
reduced
replaces
return
reverse
same
screen
screen.
selected
selected.
should
shown
single
size
some
specific
specified
specify
splitter
status
stored
stores
such
suggests
supports
switch
task
that
the
their
then
there
there.
they
this
through
time
time.
title
toolbar,
toolbar.
topic
topics
type
type.
types
unavailable
used
using
various
version
views
want
where
which
will
window,
window.
windows
windows.
with
wizard
you
your
